[program:profiles_api]
environment =
  DEBUG=0
command = sh /usr/local/apps/profiles-rest-api/start_application.sh
directory = /usr/local/apps/profiles-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
